# cs122b

./: .gitignore  README.txt
Fablix/: keystore
Fablix/app/: build.gradle
Fablix/app/src/main/: AndroidManifest.xml
miniEbay/: .classpath  .project  pom.xml
miniEbay/samples/: page_sample.json
miniEbay/src/main/webapp/: browse.jsp  login.jsp  logout.jsp  main.jsp  orderfail.html  orderhistory.jsp  ordersingle.jsp  recaptchafail.html  search.jsp  shoppingcart.jsp  singleitem.jsp  singlemovie.jsp  userInfo.jsp
miniEbay_mobile/: Readme.txt
miniEbay_mobile/app/: build.gradle
miniEbay_mobile/app/src/main/: AndroidManifest.xml
project1/: .project  README.txt  pom.xml
project1/sql/: createMovieDB.sql  queries.sql
project1/src/main/java/cs122b/project1/: JDBC_Connection.java  JDBC_Console.java
project2/: .classpath  .project  pom.xml
project2/src/main/java/project2/jdbc/: JDBCConnector.java  JDBCProperty.java
project2/src/main/java/project2/jdbc/bean/: BrowserPageBean.java  LoginBean.java  OrderHistoryBean.java  SearchPageBean.java  ShoppingCartBean.java
project2/src/main/java/project2/jdbc/dao/: BrowserDAO.java  CheckoutDAO.java  GenreDAO.java  LoginDAO.java  LoginDao.java  MovieStarsDAO.java  SalesDAO.java  SearchDAO.java  UserDAO.java
project2/src/main/java/project2/jdbc/filter/: LoginFilter.java
project2/src/main/java/project2/object/: Movie.java  MovieStar.java  StarMovie.java
project2/src/main/java/project2/servlet/: BrowserServlet.java  CheckoutServlet.java  LoginServlet.java  OrderHistoryServlet.java  SearchServlet.java  ShoppingCartServlet.java
project2/src/main/resources/sql/: addOn.sql
project2/src/main/webapp/: .gitignore  about_us.html  browse.html  browse.jsp  confirmation.jsp  customerInfo.jsp  login.html  login.jsp  logout.jsp  main.html  main.jsp  orderInfo.html  readme.txt  search.html  search.jsp  shoppingcart.jsp  singlemovie.jsp  singlestar.jsp  template.html
project2/src/main/webapp/CSS/: common1.css
project2/src/main/webapp/FRAGMENT/: browsepagination.jsp  footer.html  header.jsp  listItem.jsp  pagination.jsp  temp.jsp
project2/src/main/webapp/WEB-INF/: web.xml
project2/src/test/java/project2/jdbc/: BrowserDAOTest.java  JDBCPoolTest.java  MoviePrice.java  MovieStarsDAOTest.java  SaleQtyTotal.java  SingleMovieDAOTest.java  StarMoviesDAOTest.java
project3/: .classpath  .project  pom.xml
project4/: .project  compile_run.sh  pom.xml
project5/: .classpath  .project  pom.xml
project5/testfiles/: project5_test.jmx  query_load.txt  scale-http-1-result.txt  scale-http-1.csv  scale-http-10-nopool-result.txt  scale-http-10-nopool.csv  scale-http-10-noprep-result.txt  scale-http-10-noprep.csv  scale-http-10-result.txt  scale-http-10.csv  single-http-1-result.txt  single-http-1.csv  single-http-10-nopool-result.txt  single-http-10-nopool.csv  single-http-10-noprep-result.txt  single-http-10-noprep.csv  single-http-10-result.txt  single-http-10.csv  single-https-10.csv
(+461 files in other folders)
